# Superrepaso

app/: build.gradle  google-services.json
app/src/androidTest/java/com/talentodigital/superrepaso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talentodigital/superrepaso/: MainActivity.kt
app/src/main/java/com/talentodigital/superrepaso/registro/data/remote/: FirebaseRegistroRepository.kt  RegistroUsuarioFirebase.kt
app/src/main/java/com/talentodigital/superrepaso/registro/domain/: RegistraUsuarioUseCase.kt  RegistroRepository.kt  RegistroUsuario.kt
app/src/main/java/com/talentodigital/superrepaso/registro/presentation/: RegistroUiState.kt  RegistroUsuarioFragment.kt  RegistroUsuarioViewModel.kt  RegistroViewModelFactory.kt
app/src/main/java/com/talentodigital/superrepaso/utils/extensions/: AppCompatEditTextExt.kt  FragmentExt.kt
app/src/main/java/com/talentodigital/superrepaso/utils/validator/: EmailValidator.kt  NameValidator.kt  NumberValidator.kt  PassValidator.kt  PhoneNumberValidator.kt  RutValidator.kt
app/src/main/res/layout/: fragment_registro.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/talentodigital/superrepaso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
